<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.fosung.ksh</groupId>
    <artifactId>fosung-ksh</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <modules>
        <module>ksh-parent</module>
        <module>ksh-common</module>


        <module>ksh-api</module>
        <module>ksh-infrastructure</module>
        <module>ksh-business</module>
        <module>ksh-cloud</module>
        <module>ksh-sys</module>
    </modules>


</project>
