<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>ksh-parent</artifactId>
        <groupId>com.fosung.ksh</groupId>
        <version>1.1.2-SNAPSHOT</version>
        <relativePath>../../ksh-parent/pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>ksh-sys-api</artifactId>


    <dependencies>
        <dependency>
            <groupId>com.fosung.ksh</groupId>
            <artifactId>ksh-common</artifactId>
            <version>${ksh.version}</version>
        </dependency>
    </dependencies>
</project>
