<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>ksh-parent</artifactId>
        <groupId>com.fosung.ksh</groupId>
        <version>1.1.2-SNAPSHOT</version>
        <relativePath>../ksh-parent/pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>ksh-business</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>ksh-duty-monitor</module>
        <module>ksh-meeting</module>

        <module>ksh-organization</module>
        <module>ksh-punsh</module>
        <module>ksh-surface</module>
        <module>ksh-swgk</module>
    </modules>


</project>
