<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>ksh-parent</artifactId>
        <groupId>com.fosung.ksh</groupId>
        <version>1.1.2-SNAPSHOT</version>
        <relativePath>../../ksh-parent/pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>ksh-laizhou-organization</artifactId>

    <description>
        组织生活相关模块
    </description>

    <dependencies>
        <!--< 服务注册组装件 -->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>
        </dependency>

        <dependency>
            <groupId>com.fosung.ksh</groupId>
            <artifactId>ksh-common</artifactId>
            <version>${ksh.version}</version>
        </dependency>

        <dependency>
            <groupId>com.google.zxing</groupId>
            <artifactId>javase</artifactId>
            <version>3.3.3</version>
        </dependency>

        <dependency>
            <groupId>com.fosung.ksh.framework</groupId>
            <artifactId>ksh-framework-dao</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fosung.ksh.framework</groupId>
            <artifactId>ksh-framework-web</artifactId>
        </dependency>

        <dependency>
            <groupId>com.fosung.ksh</groupId>
            <artifactId>ksh-sys-api</artifactId>
            <version>${ksh.version}</version>
        </dependency>

        <dependency>
            <groupId>com.fosung.ksh</groupId>
            <artifactId>ksh-meeting-api</artifactId>
            <version>${ksh.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fosung.ksh.framework</groupId>
            <artifactId>ksh-framework-task</artifactId>
        </dependency>



        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-sleuth</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-sleuth-zipkin</artifactId>
        </dependency>

    </dependencies>

</project>
