<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>ksh-parent</artifactId>
        <groupId>com.fosung.ksh</groupId>
        <version>1.1.2-SNAPSHOT</version>
        <relativePath>../../ksh-parent/pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>ksh-laizhou-meeting</artifactId>

    <description>
        可视化视频会议相关服务
    </description>

    <dependencies>
        <dependency>
            <groupId>com.fosung.ksh</groupId>
            <artifactId>ksh-common</artifactId>
            <version>${ksh.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fosung.ksh.framework</groupId>
            <artifactId>ksh-framework-dao</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fosung.ksh.framework</groupId>
            <artifactId>ksh-framework-web</artifactId>
        </dependency>

        <dependency>
            <groupId>com.fosung.ksh</groupId>
            <artifactId>ksh-meeting-control-api</artifactId>
            <version>${ksh.version}</version>
        </dependency>

        <dependency>
            <groupId>com.fosung.ksh</groupId>
            <artifactId>ksh-sys-api</artifactId>
            <version>${ksh.version}</version>
        </dependency>

        <dependency>
            <groupId>com.fosung.ksh</groupId>
            <artifactId>ksh-oauth2-client-api</artifactId>
            <version>${ksh.version}</version>
        </dependency>

        <!--< 服务注册组装件 -->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>
        </dependency>

        <dependency>
            <groupId>com.fosung.ksh.framework</groupId>
            <artifactId>ksh-framework-task</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fosung.ksh</groupId>
            <artifactId>ksh-aiface-api</artifactId>
            <version>${ksh.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi</artifactId>
            <version>4.1.1</version>
        </dependency>


        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-sleuth</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-sleuth-zipkin</artifactId>
        </dependency>

    </dependencies>

</project>
